.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f2937;
    padding: 8px;

}

h3 {
    color: #f9FaF8;
    font-size: 24px;
    font-weight: bold;
}

.nav {
    display: flex;
    color: #e5e7eb;
    font-size: 18px;
    gap: 8px;    
}

a {
    color: #e5e7eb;
    text-decoration: none;

}

li {
    list-style: none;
}

.main-content {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
}

.hero {
    display: flex;
    flex-direction: column;
}

h1 {
    display: flex;
    font-size: 48px;
    color: #f9FaF8;
}
p {
    display: flex;
    font-size: 18px;
    justify-content: center;
    color: #e5e7eb;
}

.photo {
    display: flex;
    justify-content: flex-end;
    max-width: 200px;
}

img {
    display: flex;
    justify-content: flex-end;
   max-width: 200px;
    height: auto;
    object-fit: contain;
}

button {
    display: flex;
    justify-content: center;
    margin-left: 300px;
    height: 50px;
    align-items: center;
    width: 200px;
    background-color:#3882f6 ;
    color: #f9FaF8;
    font-size: 18px;

    border: none;
    border-radius: 12px;
}

.large-info {
    display: flex;
    justify-content: center;
}

.infoboard {
    display: flex;
    justify-content: center;
}

.small-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    max-width: min-content;
    border: 2px solid red;
}

.infos {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
}

